MONGODB_URI=mongodb://localhost:27017/mean-chat-app
MONGODB_TEST_URI=mongodb://localhost:27017/mean-chat-app
SECRET_TOKEN=secret
MYSQL_PROD=chat_app
MYSQL_TEST=chat_app
MYSQL_HOST=localhost
MYSQL_USER=chat_admin
MYSQL_PWRD=chat_password